import os

BOT_TOKEN = os.getenv("BOT_TOKEN")
API_BASE_URL = os.getenv("API_BASE_URL")

WELCOME_TEXT = (
    """
👋 <b>Добро пожаловать</b>!
Я — официальный бот Союза Православной молодежи Пензенской епархии - <b>AGAPE</b>.
Регистрируйся и получи доступ ко всему функционалу!
    """
)

DAY_OF_THE_WEEK = 7
HOUR_IN_SECONDS = 60 * 60
DAY_IN_HOURS = 24 * HOUR_IN_SECONDS

MENU_BUTTON_TEXT = "🏠 Меню"

ABOUT_US_TEXT = (
    """
<b>agape</b> — союз православной молодежи, который ждет вас в гости ❤️

Мы собрались компанией в возрасте от <b>18 до 35</b>, чтобы проводить время с пользой, в уютной атмосфере.
Мы говорим о религии, философии и искусстве.
<b>agape</b> открыт ко всем молодым людям, любых религий, взглядов. 

Приходите, если готовы говорить о реально важных вопросах!
    """
)
BASE_ADJUST = 3
